<!doctype html>
<html>
  <head>
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" type="text/css" href="recipes.css">
  </head>
  <body>
    <header>
        <nav>
            <a href="list.html">Main Page</a>
        </nav>
    <main>
        <h1>Scrumptious Recipes</h1>
        <h2>All the food that's fit to eat</h2>


      <section class="container">
        <div>
            <h3>
                <a href="detail.html">Vegetarian Tacos</a>
            </h3>
            <img src="image/Taco.png">
            <div>4.3 stars</div>
        </div>


        <div>
          <h3>
              <a href="detail.html">Vegetarian Tacos</a>
          </h3>
          <img src="image/Taco.png">
          <div>4.3 stars</div>
        </div>


        <div>
          <h3>
              <a href="detail.html">Vegetarian Tacos</a>
          </h3>
          <img src="image/Taco.png">
          <div>4.3 stars</div>
        </div>


        <div>
          <h3>
              <a href="detail.html">Vegetarian Tacos</a>
          </h3>
          <img src="image/Taco.png">
          <div>4.3 stars</div>
        </div>


        <div>
          <h3>
              <a href="detail.html">Vegetarian Tacos</a>
          </h3>
          <img src="image/Taco.png">
          <div>4.3 stars</div>
        </div>
      </section>

    </main>
    <footer>Made with love by Scrumptious Recipes</footer>
    </header>
  </body>
</html>
